<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 200px;
            height: 130px;
            border: 1px solid red;
            background: url("img/bg_flower.gif") no-repeat;
            /* background-size: auto; */
            /* background-size: 120px 60px; */
            /* background-size: 150px; */

            /*百分比，是容器的宽高百分比，不是背景图原大小的百分比*/
            /* background-size: 50% 80%; */

            /*让背景图缩放，直到覆盖所有的容器范围*/
            /* background-size: cover; */
            /*让背景图缩放，直到整个背景都被容器包含**/
            /* background-size: contain; */


            /*background-position: center;*/

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>


