<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/myicon.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 200px;
            margin:0 auto;
            padding: 10px;
            border: 1px solid black;
        }
        li{
            overflow: hidden;
            list-style: none;
            padding:10px;
            font-size: 14px;
        }
        
        a{
            float: left;
            text-decoration:none;
        }
        a i,a span{
            float: left;
            height: 25px;
            line-height: 25px;
            color: #686D77;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="a-icon" href=""><i class="myicon icon-home"></i><span>测试1</span></a></li>
        <li><a class="a-icon" href=""><i class="myicon icon-luopan"></i><span>测试2</span></a></li>
        <li><a class="a-icon" href=""><i class="myicon icon-game"></i><span>测试3</span></a></li>
    </ul>
</body>
</html>